.app
  margin: 0 auto
  max-width: 400px
  text-align: center
  line-height: 1.5

.title
  font-weight: normal
  margin: 32px 0 0

.subtitle
  margin: 0
  font-size: 14px

.section-title
  margin: 46px 0 16px
  padding: 8px 16px
  font-size: 20px

.section-item
  margin: 0 1rem
  padding: 20px 0 16px
  display: grid
  grid-template-columns: 3fr 1fr
  border-bottom: 1px solid #9b9b9b

.bold
  font-weight: bold

.light-color
  color: #525252

.text-left
  text-align: left

.text-right
  text-align: right

.font-small
  font-size: 14px

.footer
  margin: 32px 0
  color: #525252